[Unit]
Description={{description}}
Requires=network.target{{#if requires}} {{requires}}{{/if}}
After=network.target{{#if after}} {{after}}{{/if}}

[Service]
{{#if workingDir}}
WorkingDirectory={{workingDir}}
{{/if}}
{{#if restart}}
Restart={{restart}}
{{/if}}
{{#if restartSec}}
RestartSec={{restartSec}}
{{/if}}
ExecStart={{exec}}
PIDFile=/var/run/{{name}}.pid
Environment="NODE_ENV=production"{{#if environment}} {{environment}}{{/if}}
SyslogIdentifier={{name}}

{{#if user}}
User={{user}}
{{/if}}
{{#if group}}
Group={{group}}
{{/if}}

[Install]
WantedBy=multi-user.target
