[Unit]
Description={{description}}
{{#if requires}}
Requires={{requires}}
{{else}}
Requires=network.target
{{/if}}
{{#if after}}
After={{after}}
{{else}}
After=network.target
{{/if}}

[Service]
{{#if workingDir}}
WorkingDirectory={{workingDir}}
{{/if}}
{{#if restart}}
Restart={{restart}}
{{/if}}
{{#if restartSec}}
RestartSec={{restartSec}}
{{/if}}
ExecStart={{exec}}
PIDFile=/var/run/{{name}}.pid
Environment="NODE_ENV=production" {{environment}}

{{#if user}}
User={{user}}
{{/if}}
{{#if group}}
Group={{group}}
{{/if}}

[Install]
WantedBy=multi-user.target
