[Unit]
Description={{description}}
Requires=network.target{{#requires}} {{requires}}{{/requires}}
After=network.target{{#after}} {{after}}{{/after}}

[Service]
{{#workingDir}}
WorkingDirectory={{workingDir}}
{{/workingDir}}
{{#restart}}
Restart={{restart}}
{{/restart}}
{{#restartSec}}
RestartSec={{restartSec}}
{{/restartSec}}
ExecStart={{exec}}
PIDFile=/var/run/{{name}}.pid
Environment={{#environment}}{{environment}}{{/environment}}{{^environment}}"NODE_ENV=production"{{/environment}}
SyslogIdentifier={{name}}

{{#user}}
User={{user}}
{{/user}}
{{#group}}
Group={{group}}
{{/group}}

[Install]
WantedBy=multi-user.target
